<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="6tfWkYB5cN-YHpRtHyu1">
    <mxGraphModel dx="575" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s31X1TUu-Ucax3bd8qRk-1" value="CLASE PRINCIPAL" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-6" value="Nombre : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-1">
          <mxGeometry x="50" y="35" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-7" value="Apellidos : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-1">
          <mxGeometry x="50" y="65" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-2" value="CLASES AUXILIARES" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-8" value="Nombre : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-2">
          <mxGeometry x="50" y="35" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-9" value="Tipo : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-2">
          <mxGeometry x="50" y="65" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-3" value="TEMPORALIDAD" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-10" value="Nombre : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-3">
          <mxGeometry x="50" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-11" value="Tipo : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-3">
          <mxGeometry x="50" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-13" value="DATO Personal" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-14" value="Valor : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-13">
          <mxGeometry x="50" y="35" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s31X1TUu-Ucax3bd8qRk-15" value="Apellidos : String" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="s31X1TUu-Ucax3bd8qRk-13">
          <mxGeometry x="50" y="65" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
